<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css"  href="style.css">
        <title>Portfolio</title>
    </head>
    <body>
        <div Id="container">

            <div class="top">
                    <div class="name"><h1>Jayne Doe</h1></div>
                    <div class="banner"><h1>Master of shadows and the internet!</h1></div>                  
                    </div>  
            <div Id="main_content">
                <div class="top_container"> <div class="about_photo">
                        <img src="photo_of_me.jpg" alt="my photo"/>
                    </div>
                    <div class="top_content">
                <div class="about_head">About...</div> 
                    <div class="head_content">
                        <p>Hello! I am an extremely driven and creative Full Stack Developer who is currently
                            open for career oportunities as a front-end or back-end developer in the Greater Seattle Area.</p>
                            <p>I am a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stack in 3months.
                            I'm capable of learning new technologies very quickly, 
                            and I am always looking for an opportunities to further expand my skills and grow as a developer</p>  
                        <p><a href="">Continue reading...</a></p>
                        </div>
                    </div>
                   
                    </div>               
            <div class="cards_section">
                <div class="card">
                    <div class="card_title"><h2>La Mode</h2></div>
                    <img class="card_img" src="lamode.png" alt="La Mode"/>
                    <div class="card_content"><p>La Mode is an E-commerce website for designed to market various clothing products.
                            Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.
                    </p></div>
                    <div class="card_tech">
                    <h3>Technologies:</h3>
                    </div>    
                        <ul class="logo">
                            <li><img src="php.png" alt="php"/></li>
                            <li><img src="codeigniter.png" alt="codeigniter"/></li>
                            <li><img src="jQuery.png" alt="jquery"/></li>
                            <li><img src="ajax.png" alt="ajax"/></li>
                            <li><img src="mysql.png" alt="mysql"/></li>
                            <li><img src="HTML.png"  alt="html"/></li>
                            <li><img src="CSS.png" alt="css"/></li>
                            <li><img src="bootstrap.png" alt="bootstrap"/></li>   
                        </ul>
                        <div class="logo_link">
                            <a href="url">La Mode</a>
                        </div>
                    </div>
                <div class="card">
                    <div class="card_title"><h2>Family Contacts</h2></div>
                    <img class="card_img"  src="familycontacts.png" alt="family"/>
                    <div class="card_content"><p>Family Contacts is a free application for managing, sharing and visualing your family relationship
                        for both extended and immediate family. As an essentialfeature of the project, your log-in information
                         determines who you can see and reveals hoe people are related to you.
                    </p></div> 
                    <div class="card_tech">
                    <h3>Technologies:</h3>
                    </div>     
                        <ul class="logo">
                            <li><img src="javaScript.png" alt="js"/></li>
                            <li><img src="mongodb.png" alt="mongodb"/></li> 
                            <li><img src="expressjs.png" alt="expressjs"/></li> 
                            <li><img src="angular.png" alt="angular"/></li> 
                            <li><img src="nodejs.png" alt="nodejs"/></li>  
                            <li><img src="HTML.png"  alt="html"/></li>
                            <li><img src="CSS.png"  alt="css"/></li> 
                            <li><img src="socket.png" alt="socket"/></li> 
                        </ul>
                        <div class="logo_link"><a href="url">Family Contacts</a></div>       
                    </div>
                <div class="card">
                    <div class="card_title"><h2>FiveEleven</h2></div>
                    <img class="card_img" src="fiveEleven.png" alt="fiveEleven"/>
                    <div class="card_content"><p>Five Element is a data visualization project built on the Python software stack.
                        The application transforms the developer job hunt into a more visual, user friendly experience.
                        Based on location, technology and popularity, and other vast data set. Users may easily visualize the varieing sizes
                        and concentration of the junior developer job market across the nation.
                    </p></div>
                    <div class="card_tech">
                    <h3>Technologies:</h3>
                    </div>  
                        <ul class="logo">
                            <li><img src="python.png" alt="python"/></li>
                            <li><img src="django.png" alt="django"/></li>
                            <li><img src="d3.png" alt="d3"/></li>
                            <li><img src="angular.png" alt="angular"/></li>
                            <li><img src="sqlite.png" alt="sqlite"/></li>
                            <li><img src="HTML.png" alt="html"/></li>
                            <li><img src="CSS.png" alt="css"/></li> 
                            <li><img src="javaScript.png" alt="js"/></li>
                        </ul> 
                        <div class="logo_link"><a href="url">FiveEleven</a></div>     
                </div>
            </div>   
            </div>
            <div Id="footer_section">
            <div class="email"><p>jdoe@gmails.com|206-555-1212</p></div>
            <div class="contact_logo">
                <ul>
                <li><img src="github.png" alt="git"/></li> 
                <li><a href="url"> jaynedev</a></li> 
                <li><img src="linkedin.png" alt="linked"/></li>
                <li><a href="url"> jayne-doe</a></li> 
                <li><img src="twitter.png" alt="twitter"/></li> 
                <li><a href="url"> jdtweets</a></li> 
                <li><img src="codepen.png" alt="codepen"/></li> 
                <li><a href="url"> jaynedev</a></li> 
            </ul> </div>
            </div>
        </div>          
    </body>
</html>